<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWS-1v-Qkb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Qgt-Q4-5bf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="hLB-Il-9Ig" customClass="MainViewController" customModule="TodoAppFireBaseAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owd-EW-6Jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-Yh-26C">
                                <rect key="frame" x="0.0" y="791" width="75" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="2UN-VU-nM5"/>
                                    <constraint firstAttribute="width" constant="75" id="fCW-u5-SnU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-pH-bt6">
                                <rect key="frame" x="-13" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2nT-mr-y9G"/>
                                    <constraint firstAttribute="height" constant="150" id="KkO-je-bSL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-df-8PG">
                                <rect key="frame" x="41.5" y="165" width="331" height="313.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-2j-p7A" customClass="RoundButton" customModule="TodoAppFireBaseAuth" customModuleProvider="target">
                                <rect key="frame" x="52" y="518.5" width="310.5" height="50"/>
                                <color key="backgroundColor" red="0.43396538499999998" green="0.2088516057" blue="0.64451903099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BOo-eu-lfQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushToLogin:" destination="hLB-Il-9Ig" eventType="touchUpInside" id="ZJy-jy-8Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-t2-6Kn" customClass="RoundButton" customModule="TodoAppFireBaseAuth" customModuleProvider="target">
                                <rect key="frame" x="52" y="588.5" width="310.5" height="50"/>
                                <color key="backgroundColor" red="0.90631598229999999" green="0.87264078860000005" blue="0.96773833040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uK-GX-Nre"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushToSignup:" destination="hLB-Il-9Ig" eventType="touchUpInside" id="4oz-dT-ndO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7S-4D-Nzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qL-t2-6Kn" firstAttribute="top" secondItem="QYK-2j-p7A" secondAttribute="bottom" constant="20" id="2BV-zb-wmG"/>
                            <constraint firstItem="QYK-2j-p7A" firstAttribute="width" secondItem="owd-EW-6Jy" secondAttribute="width" multiplier="0.75" id="3Iq-CF-CG3"/>
                            <constraint firstItem="QYK-2j-p7A" firstAttribute="top" secondItem="HDv-df-8PG" secondAttribute="bottom" constant="40" id="3UR-zX-YHu"/>
                            <constraint firstItem="Gml-Yh-26C" firstAttribute="leading" secondItem="r7S-4D-Nzy" secondAttribute="leading" id="594-og-wXj"/>
                            <constraint firstAttribute="bottom" secondItem="Gml-Yh-26C" secondAttribute="bottom" id="9c9-7c-tnc"/>
                            <constraint firstItem="1qL-t2-6Kn" firstAttribute="width" secondItem="owd-EW-6Jy" secondAttribute="width" multiplier="0.75" id="Atf-mA-FDh"/>
                            <constraint firstItem="HDv-df-8PG" firstAttribute="height" secondItem="owd-EW-6Jy" secondAttribute="height" multiplier="0.35" id="Biw-Kx-f9j"/>
                            <constraint firstItem="1qL-t2-6Kn" firstAttribute="centerX" secondItem="owd-EW-6Jy" secondAttribute="centerX" id="Glc-nX-C1f"/>
                            <constraint firstItem="Qzd-pH-bt6" firstAttribute="top" secondItem="owd-EW-6Jy" secondAttribute="top" id="UIs-q6-I63"/>
                            <constraint firstItem="QYK-2j-p7A" firstAttribute="centerX" secondItem="owd-EW-6Jy" secondAttribute="centerX" id="XE6-Qc-MmB"/>
                            <constraint firstItem="HDv-df-8PG" firstAttribute="top" secondItem="Qzd-pH-bt6" secondAttribute="bottom" constant="15" id="Xc1-VL-Ww0"/>
                            <constraint firstItem="1qL-t2-6Kn" firstAttribute="height" secondItem="QYK-2j-p7A" secondAttribute="height" id="bdS-g5-YBQ"/>
                            <constraint firstItem="HDv-df-8PG" firstAttribute="centerX" secondItem="r7S-4D-Nzy" secondAttribute="centerX" id="c2B-Jz-zHb"/>
                            <constraint firstItem="Gml-Yh-26C" firstAttribute="leading" secondItem="r7S-4D-Nzy" secondAttribute="leading" id="eNG-xh-Rhy"/>
                            <constraint firstItem="HDv-df-8PG" firstAttribute="width" secondItem="owd-EW-6Jy" secondAttribute="width" multiplier="0.8" id="qdd-Gw-suG"/>
                            <constraint firstAttribute="bottom" secondItem="Gml-Yh-26C" secondAttribute="bottom" id="uS6-qG-tWF"/>
                            <constraint firstItem="Qzd-pH-bt6" firstAttribute="leading" secondItem="owd-EW-6Jy" secondAttribute="leading" constant="-13" id="ys4-sF-KE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="MbI-hj-eNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsu-5O-Wbx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="97.098214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLr-ua-lph">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="sPc-Vu-iE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K37-E2-zeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43396538499999998" green="0.2088516057" blue="0.64451903099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.43396538499999998" green="0.2088516057" blue="0.64451903099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLB-Il-9Ig" kind="relationship" relationship="rootViewController" id="YUe-Ko-Bz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdl-TD-X49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="97.098214285714278"/>
        </scene>
        <!--Signup-->
        <scene sceneID="2qX-8n-Ena">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Signup" id="25O-B5-0JO" customClass="SignupViewController" customModule="TodoAppFireBaseAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhJ-Jo-UqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-cM-Ebl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-ZC-0uP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_top" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-0s-KcD">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="147"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="L1F-5w-Arz"/>
                                                    <constraint firstAttribute="height" constant="147" id="kjt-fX-Mui"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-cg-Fz8">
                                                <rect key="frame" x="30" y="140" width="354" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Grz-LT-Ycg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-w3-WTV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="420" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="63X-zk-Y6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-Fc-wmt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="500" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rcf-Uy-kwC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-2O-eQi" customClass="RoundButton" customModule="TodoAppFireBaseAuth" customModuleProvider="target">
                                                <rect key="frame" x="45" y="580" width="324" height="50"/>
                                                <color key="backgroundColor" red="0.43396538499999998" green="0.2088516057" blue="0.64451903099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LdB-fP-S2z"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="KUi-CX-wmV" eventType="touchUpInside" id="piN-o5-afm"/>
                                                    <action selector="signupAction:" destination="25O-B5-0JO" eventType="touchUpInside" id="AtU-Bt-ST0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KC8-2O-eQi" firstAttribute="top" secondItem="CnU-Fc-wmt" secondAttribute="bottom" constant="30" id="3lo-M0-sup"/>
                                            <constraint firstItem="CnU-Fc-wmt" firstAttribute="trailing" secondItem="1Df-w3-WTV" secondAttribute="trailing" id="3oK-9V-ScD"/>
                                            <constraint firstItem="1Df-w3-WTV" firstAttribute="top" secondItem="iyC-cg-Fz8" secondAttribute="bottom" constant="30" id="8vs-Ek-XO0"/>
                                            <constraint firstItem="CnU-Fc-wmt" firstAttribute="top" secondItem="1Df-w3-WTV" secondAttribute="bottom" constant="30" id="9U9-ca-3Vd"/>
                                            <constraint firstItem="fpE-0s-KcD" firstAttribute="leading" secondItem="CIu-ZC-0uP" secondAttribute="leading" id="AyP-fa-S8E"/>
                                            <constraint firstAttribute="trailing" secondItem="KC8-2O-eQi" secondAttribute="trailing" constant="45" id="Fav-gF-8YO"/>
                                            <constraint firstItem="1Df-w3-WTV" firstAttribute="leading" secondItem="CIu-ZC-0uP" secondAttribute="leading" constant="30" id="HYI-8s-0Ui"/>
                                            <constraint firstAttribute="trailing" secondItem="1Df-w3-WTV" secondAttribute="trailing" constant="30" id="JlN-eX-Yrt"/>
                                            <constraint firstAttribute="trailing" secondItem="iyC-cg-Fz8" secondAttribute="trailing" constant="30" id="SaL-uj-Grk"/>
                                            <constraint firstItem="fpE-0s-KcD" firstAttribute="leading" secondItem="CIu-ZC-0uP" secondAttribute="leading" id="Z5e-QM-0i6"/>
                                            <constraint firstItem="CnU-Fc-wmt" firstAttribute="leading" secondItem="1Df-w3-WTV" secondAttribute="leading" id="bGi-86-ZZe"/>
                                            <constraint firstItem="iyC-cg-Fz8" firstAttribute="leading" secondItem="CIu-ZC-0uP" secondAttribute="leading" constant="30" id="jtS-lG-bvf"/>
                                            <constraint firstAttribute="bottom" secondItem="KC8-2O-eQi" secondAttribute="bottom" constant="20" id="k0u-gu-WTr"/>
                                            <constraint firstItem="iyC-cg-Fz8" firstAttribute="top" secondItem="CIu-ZC-0uP" secondAttribute="top" constant="140" id="lg7-PV-0ck"/>
                                            <constraint firstItem="KC8-2O-eQi" firstAttribute="leading" secondItem="CIu-ZC-0uP" secondAttribute="leading" constant="45" id="uPE-Yi-99h"/>
                                            <constraint firstItem="fpE-0s-KcD" firstAttribute="top" secondItem="CIu-ZC-0uP" secondAttribute="top" id="uYC-m4-GVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CIu-ZC-0uP" firstAttribute="width" secondItem="VTd-cM-Ebl" secondAttribute="width" id="3dp-PG-sac"/>
                                    <constraint firstAttribute="bottom" secondItem="CIu-ZC-0uP" secondAttribute="bottom" id="EJ2-ul-QCN"/>
                                    <constraint firstItem="CIu-ZC-0uP" firstAttribute="top" secondItem="VTd-cM-Ebl" secondAttribute="top" id="HCI-yL-5qO"/>
                                    <constraint firstItem="CIu-ZC-0uP" firstAttribute="height" secondItem="VTd-cM-Ebl" secondAttribute="height" priority="250" id="L25-bS-yEF"/>
                                    <constraint firstItem="CIu-ZC-0uP" firstAttribute="leading" secondItem="VTd-cM-Ebl" secondAttribute="leading" id="pO3-8B-6oK"/>
                                    <constraint firstAttribute="trailing" secondItem="CIu-ZC-0uP" secondAttribute="trailing" id="pxW-CJ-9GB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsS-LJ-Vhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTd-cM-Ebl" firstAttribute="top" secondItem="fhJ-Jo-UqJ" secondAttribute="top" id="18H-n6-2zr"/>
                            <constraint firstItem="VTd-cM-Ebl" firstAttribute="trailing" secondItem="JsS-LJ-Vhl" secondAttribute="trailing" id="9wX-aQ-n4N"/>
                            <constraint firstAttribute="bottom" secondItem="VTd-cM-Ebl" secondAttribute="bottom" id="Bb4-QF-XDk"/>
                            <constraint firstItem="VTd-cM-Ebl" firstAttribute="leading" secondItem="JsS-LJ-Vhl" secondAttribute="leading" id="TAS-ET-nfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Df-w3-WTV" id="xcB-YX-DR3"/>
                        <outlet property="passwordTextField" destination="CnU-Fc-wmt" id="iZh-CT-YbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA8-w4-NUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="285"/>
        </scene>
        <!--Login-->
        <scene sceneID="fE7-lc-o24">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="KUi-CX-wmV" customClass="LoginViewController" customModule="TodoAppFireBaseAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9P-jG-3Kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-f4-h9I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-wO-8sW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-H4-VAx">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="fQH-Oh-IDe"/>
                                                    <constraint firstAttribute="height" constant="150" id="uvq-2U-zsb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="krb-Gh-h4x">
                                                <rect key="frame" x="40" y="100" width="334" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="eft-5r-Jxs"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-bt-foh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="40" y="380" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gRE-RC-4hV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-EC-n9q" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="40" y="455" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-sW-ZmN" customClass="RoundButton" customModule="TodoAppFireBaseAuth" customModuleProvider="target">
                                                <rect key="frame" x="45" y="525" width="324" height="50"/>
                                                <color key="backgroundColor" red="0.43396538499999998" green="0.2088516057" blue="0.64451903099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YwK-qp-N5b"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="KUi-CX-wmV" eventType="touchUpInside" id="deO-eK-8Zq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-6J-ssq">
                                                <rect key="frame" x="60" y="585" width="294" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="iRG-my-kaT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Dont have an account? Signup  "/>
                                                <connections>
                                                    <action selector="pushToSignup:" destination="KUi-CX-wmV" eventType="touchUpInside" id="eJz-zb-96r"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------- or -------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-oE-Yc3">
                                                <rect key="frame" x="60" y="619" width="294" height="21.5"/>
                                                <color key="tintColor" red="0.063027676089999998" green="0.44104533379999999" blue="0.9294215441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.43396538499999998" green="0.2088516057" blue="0.64451903099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.063027676089999998" green="0.44104533379999999" blue="0.9294215441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9E-c2-09g">
                                                <rect key="frame" x="177" y="644.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="l9u-fj-pEM"/>
                                                    <constraint firstAttribute="height" constant="60" id="vv8-pX-jjL"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="google-plus"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZWE-sW-ZmN" secondAttribute="trailing" constant="45" id="1Dc-ws-IWr"/>
                                            <constraint firstAttribute="trailing" secondItem="krb-Gh-h4x" secondAttribute="trailing" constant="40" id="3rE-N7-SD8"/>
                                            <constraint firstItem="p9E-c2-09g" firstAttribute="top" secondItem="QDV-oE-Yc3" secondAttribute="bottom" constant="4" id="4HW-rc-LUn"/>
                                            <constraint firstItem="sOz-EC-n9q" firstAttribute="trailing" secondItem="Y6d-bt-foh" secondAttribute="trailing" id="4NB-o1-4xd"/>
                                            <constraint firstAttribute="trailing" secondItem="fnM-6J-ssq" secondAttribute="trailing" constant="60" id="4X1-To-D44"/>
                                            <constraint firstItem="Y6d-bt-foh" firstAttribute="top" secondItem="krb-Gh-h4x" secondAttribute="bottom" constant="30" id="FKq-DE-4eL"/>
                                            <constraint firstItem="krb-Gh-h4x" firstAttribute="centerX" secondItem="Zm9-wO-8sW" secondAttribute="centerX" id="GSY-qu-HrB"/>
                                            <constraint firstItem="sOz-EC-n9q" firstAttribute="height" secondItem="Y6d-bt-foh" secondAttribute="height" id="J1l-bg-S2a"/>
                                            <constraint firstItem="krb-Gh-h4x" firstAttribute="leading" secondItem="Zm9-wO-8sW" secondAttribute="leading" constant="40" id="KTy-9J-QOa"/>
                                            <constraint firstItem="fnM-6J-ssq" firstAttribute="top" secondItem="ZWE-sW-ZmN" secondAttribute="bottom" constant="10" id="KbR-TT-Zb9"/>
                                            <constraint firstItem="krb-Gh-h4x" firstAttribute="top" secondItem="Jqf-H4-VAx" secondAttribute="top" constant="100" id="Rg9-Mx-qsf"/>
                                            <constraint firstItem="QDV-oE-Yc3" firstAttribute="trailing" secondItem="fnM-6J-ssq" secondAttribute="trailing" id="S7B-dS-2bO"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6d-bt-foh" secondAttribute="trailing" constant="40" id="TgA-Kb-iab"/>
                                            <constraint firstItem="fnM-6J-ssq" firstAttribute="leading" secondItem="Zm9-wO-8sW" secondAttribute="leading" constant="60" id="aPW-p7-C5R"/>
                                            <constraint firstItem="ZWE-sW-ZmN" firstAttribute="top" secondItem="sOz-EC-n9q" secondAttribute="bottom" constant="20" id="dkb-5t-Pmw"/>
                                            <constraint firstItem="Jqf-H4-VAx" firstAttribute="top" secondItem="Zm9-wO-8sW" secondAttribute="top" id="ew1-ni-Z0y"/>
                                            <constraint firstItem="Jqf-H4-VAx" firstAttribute="leading" secondItem="Zm9-wO-8sW" secondAttribute="leading" id="f57-Qc-P0q"/>
                                            <constraint firstItem="sOz-EC-n9q" firstAttribute="top" secondItem="Y6d-bt-foh" secondAttribute="bottom" constant="25" id="fuA-UN-fMW"/>
                                            <constraint firstItem="Y6d-bt-foh" firstAttribute="leading" secondItem="Zm9-wO-8sW" secondAttribute="leading" constant="40" id="h9i-Zz-SnS"/>
                                            <constraint firstAttribute="bottom" secondItem="p9E-c2-09g" secondAttribute="bottom" constant="10" id="nBL-BZ-eku"/>
                                            <constraint firstItem="sOz-EC-n9q" firstAttribute="leading" secondItem="Y6d-bt-foh" secondAttribute="leading" id="nUn-uO-put"/>
                                            <constraint firstItem="QDV-oE-Yc3" firstAttribute="top" secondItem="fnM-6J-ssq" secondAttribute="bottom" constant="3" id="nge-ad-EOI"/>
                                            <constraint firstItem="QDV-oE-Yc3" firstAttribute="leading" secondItem="fnM-6J-ssq" secondAttribute="leading" id="qHK-lp-ozp"/>
                                            <constraint firstItem="ZWE-sW-ZmN" firstAttribute="leading" secondItem="Zm9-wO-8sW" secondAttribute="leading" constant="45" id="uDM-dX-grM"/>
                                            <constraint firstItem="p9E-c2-09g" firstAttribute="centerX" secondItem="Zm9-wO-8sW" secondAttribute="centerX" id="zqz-qo-q2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zm9-wO-8sW" firstAttribute="leading" secondItem="Lzs-f4-h9I" secondAttribute="leading" id="5Tm-Bi-Xxo"/>
                                    <constraint firstAttribute="trailing" secondItem="Zm9-wO-8sW" secondAttribute="trailing" id="NFP-dk-D5q"/>
                                    <constraint firstItem="Zm9-wO-8sW" firstAttribute="height" secondItem="Lzs-f4-h9I" secondAttribute="height" priority="250" id="QWg-Kq-vZZ"/>
                                    <constraint firstItem="Zm9-wO-8sW" firstAttribute="width" secondItem="Lzs-f4-h9I" secondAttribute="width" id="ZSj-MT-4oY"/>
                                    <constraint firstAttribute="bottom" secondItem="Zm9-wO-8sW" secondAttribute="bottom" id="gI0-Sh-uqW"/>
                                    <constraint firstItem="Zm9-wO-8sW" firstAttribute="top" secondItem="Lzs-f4-h9I" secondAttribute="top" id="kXp-6K-6Wj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeR-Vy-CBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzs-f4-h9I" firstAttribute="leading" secondItem="IeR-Vy-CBg" secondAttribute="leading" id="6hG-mP-b0M"/>
                            <constraint firstAttribute="bottom" secondItem="Lzs-f4-h9I" secondAttribute="bottom" id="8jq-ak-z6s"/>
                            <constraint firstItem="Lzs-f4-h9I" firstAttribute="trailing" secondItem="IeR-Vy-CBg" secondAttribute="trailing" id="KGn-OR-Ehh"/>
                            <constraint firstItem="Lzs-f4-h9I" firstAttribute="top" secondItem="T9P-jG-3Kw" secondAttribute="top" id="zp6-PZ-hhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Y6d-bt-foh" id="oSU-Js-8sJ"/>
                        <outlet property="gmailButtonOutlet" destination="p9E-c2-09g" id="oN0-qQ-MHv"/>
                        <outlet property="passwordTextField" destination="sOz-EC-n9q" id="U01-S1-UAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okQ-DJ-o5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-398"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hc0-Ol-U4l">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jWS-1v-Qkb" customClass="HomeViewController" customModule="TodoAppFireBaseAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8L-Dz-jAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-m7-szF">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zES-46-Uqe" customClass="MenuButton" customModule="TodoAppFireBaseAuth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.20784313725490194" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TodoList"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="todoListBtn:" destination="jWS-1v-Qkb" eventType="touchUpInside" id="jnd-LM-bOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-UY-H13" customClass="MenuButton" customModule="TodoAppFireBaseAuth" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Todo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="todoBtn:" destination="jWS-1v-Qkb" eventType="touchUpInside" id="LjG-XD-xKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vx6-NF-CAu"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-2J-xeY">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <connections>
                                    <segue destination="MDI-fx-dkL" kind="embed" identifier="pageSegue" id="YcT-Ix-p9l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sp-Oo-ZO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSx-2J-xeY" firstAttribute="trailing" secondItem="2sp-Oo-ZO3" secondAttribute="trailing" id="FB2-N8-hdx"/>
                            <constraint firstItem="RdW-m7-szF" firstAttribute="leading" secondItem="2sp-Oo-ZO3" secondAttribute="leading" constant="20" id="I4U-20-Oxs"/>
                            <constraint firstItem="uSx-2J-xeY" firstAttribute="leading" secondItem="2sp-Oo-ZO3" secondAttribute="leading" id="Rnd-fh-QzJ"/>
                            <constraint firstItem="uSx-2J-xeY" firstAttribute="top" secondItem="RdW-m7-szF" secondAttribute="bottom" constant="20" id="Rql-qs-JhV"/>
                            <constraint firstItem="2sp-Oo-ZO3" firstAttribute="trailing" secondItem="RdW-m7-szF" secondAttribute="trailing" constant="20" id="fD8-wB-b4K"/>
                            <constraint firstItem="RdW-m7-szF" firstAttribute="top" secondItem="2sp-Oo-ZO3" secondAttribute="top" constant="10" id="gVC-6b-GLZ"/>
                            <constraint firstItem="uSx-2J-xeY" firstAttribute="bottom" secondItem="2sp-Oo-ZO3" secondAttribute="bottom" id="ufb-KS-w2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoBtnOutlet" destination="eeJ-UY-H13" id="YmN-jF-qh9"/>
                        <outlet property="todoListBtnOutlet" destination="zES-46-Uqe" id="yph-zF-Cuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VED-Qd-B6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="984.375"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="46n-k4-TUb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MDI-fx-dkL" customClass="PageViewController" customModule="TodoAppFireBaseAuth" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGh-Ap-2gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="984"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="aNZ-GB-B87">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="R5E-N4-BmO" customClass="TodoListViewController" customModule="TodoAppFireBaseAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89K-uj-kBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-vx-mAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="R5E-N4-BmO" id="i55-AV-SYt"/>
                                    <outlet property="delegate" destination="R5E-N4-BmO" id="iei-fV-hWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFk-hf-zja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4p-vx-mAe" firstAttribute="trailing" secondItem="HFk-hf-zja" secondAttribute="trailing" id="Etj-dC-rEl"/>
                            <constraint firstAttribute="bottom" secondItem="f4p-vx-mAe" secondAttribute="bottom" id="MJD-e0-QU6"/>
                            <constraint firstItem="f4p-vx-mAe" firstAttribute="top" secondItem="HFk-hf-zja" secondAttribute="top" id="aw4-aA-n70"/>
                            <constraint firstItem="f4p-vx-mAe" firstAttribute="leading" secondItem="HFk-hf-zja" secondAttribute="leading" id="tL4-Ne-ciH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f4p-vx-mAe" id="kgr-DE-daH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjG-w3-ZE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="983.70535714285711"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="lFS-Z0-v9T">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="SbL-rn-c6a" customClass="TodoViewController" customModule="TodoAppFireBaseAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvH-T9-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-7B-ygA">
                                <rect key="frame" x="30" y="144" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jSd-fE-OTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-Ju-Jn7" customClass="RoundButton" customModule="TodoAppFireBaseAuth" customModuleProvider="target">
                                <rect key="frame" x="45" y="244" width="324" height="50"/>
                                <color key="backgroundColor" red="0.43396538499999998" green="0.2088516057" blue="0.64451903099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGE-ie-545"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="KUi-CX-wmV" eventType="touchUpInside" id="1qM-46-pfT"/>
                                    <action selector="signupAction:" destination="25O-B5-0JO" eventType="touchUpInside" id="wve-qH-fLl"/>
                                    <action selector="submit:" destination="SbL-rn-c6a" eventType="touchUpInside" id="CME-pn-tFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCC-yQ-XmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCC-yQ-XmJ" firstAttribute="trailing" secondItem="cvh-Ju-Jn7" secondAttribute="trailing" constant="45" id="F1T-Rk-YUq"/>
                            <constraint firstItem="bWY-7B-ygA" firstAttribute="leading" secondItem="yCC-yQ-XmJ" secondAttribute="leading" constant="30" id="NQf-Y1-jEZ"/>
                            <constraint firstItem="cvh-Ju-Jn7" firstAttribute="top" secondItem="bWY-7B-ygA" secondAttribute="bottom" constant="50" id="OVx-jt-YqL"/>
                            <constraint firstItem="yCC-yQ-XmJ" firstAttribute="trailing" secondItem="bWY-7B-ygA" secondAttribute="trailing" constant="30" id="aCw-9U-xFl"/>
                            <constraint firstItem="bWY-7B-ygA" firstAttribute="top" secondItem="yCC-yQ-XmJ" secondAttribute="top" constant="100" id="cI0-fp-h2U"/>
                            <constraint firstItem="cvh-Ju-Jn7" firstAttribute="leading" secondItem="yCC-yQ-XmJ" secondAttribute="leading" constant="45" id="xJV-CD-eON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTitleField" destination="bWY-7B-ygA" id="HIQ-nA-rYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgG-5n-0Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="984"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Df-w3-WTV">
            <size key="intrinsicContentSize" width="354" height="39.220703125"/>
        </designable>
        <designable name="1qL-t2-6Kn">
            <size key="intrinsicContentSize" width="69" height="31"/>
        </designable>
        <designable name="CnU-Fc-wmt">
            <size key="intrinsicContentSize" width="354" height="39.220703125"/>
        </designable>
        <designable name="KC8-2O-eQi">
            <size key="intrinsicContentSize" width="69" height="31"/>
        </designable>
        <designable name="QYK-2j-p7A">
            <size key="intrinsicContentSize" width="59.5" height="31"/>
        </designable>
        <designable name="Y6d-bt-foh">
            <size key="intrinsicContentSize" width="334" height="39.220703125"/>
        </designable>
        <designable name="ZWE-sW-ZmN">
            <size key="intrinsicContentSize" width="59.5" height="31"/>
        </designable>
        <designable name="cvh-Ju-Jn7">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="eeJ-UY-H13">
            <size key="intrinsicContentSize" width="56.5" height="31"/>
        </designable>
        <designable name="sOz-EC-n9q">
            <size key="intrinsicContentSize" width="334" height="39.220703125"/>
        </designable>
        <designable name="zES-46-Uqe">
            <size key="intrinsicContentSize" width="79.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="chat" width="367" height="419"/>
        <image name="google-plus" width="512" height="512"/>
        <image name="login" width="330" height="303"/>
        <image name="main_bottom" width="150" height="222"/>
        <image name="main_top" width="252" height="294"/>
        <image name="signup" width="283" height="314"/>
        <image name="signup_top" width="308" height="282"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
